browser = chrome
url = https://adactinhotelapp.com/
username = manojtms
password = thiru123

location = 6
hotels = Hotel Sunshine
roomtype = Standard
noofrooms= 2 - Two
adultsperroom = 2
childperroom = 1

firstname = Manoj
lastname = Thirumoorthi
address = 123 Cross rd, New Delhi.
creditcardno = 1111111111111111
creditcardtype = 2
expirymonth = 6
expiryyear = 2026
cvv = 007